C:\Users\bugra\source\repos\Prelab7\Prelab7\bin\Debug\Prelab7.exe.config
C:\Users\bugra\source\repos\Prelab7\Prelab7\bin\Debug\Prelab7.exe
C:\Users\bugra\source\repos\Prelab7\Prelab7\bin\Debug\Prelab7.pdb
C:\Users\bugra\source\repos\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.AssemblyReference.cache
C:\Users\bugra\source\repos\Prelab7\Prelab7\obj\Debug\Prelab7.Form1.resources
C:\Users\bugra\source\repos\Prelab7\Prelab7\obj\Debug\Prelab7.Form2.resources
C:\Users\bugra\source\repos\Prelab7\Prelab7\obj\Debug\Prelab7.Properties.Resources.resources
C:\Users\bugra\source\repos\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.GenerateResource.cache
C:\Users\bugra\source\repos\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.CoreCompileInputs.cache
C:\Users\bugra\source\repos\Prelab7\Prelab7\obj\Debug\Prelab7.exe
C:\Users\bugra\source\repos\Prelab7\Prelab7\obj\Debug\Prelab7.pdb
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\bin\Debug\Prelab7.exe.config
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\bin\Debug\Prelab7.exe
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\bin\Debug\Prelab7.pdb
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.AssemblyReference.cache
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.Form1.resources
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.Form2.resources
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.Properties.Resources.resources
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.GenerateResource.cache
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.CoreCompileInputs.cache
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.exe
C:\Users\bugra\OneDrive\Masaüstü\bugra\CENG\2024-2025\OOP II Lab\lab 7\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.pdb
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\bin\Debug\Prelab7.exe.config
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\bin\Debug\Prelab7.exe
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\bin\Debug\Prelab7.pdb
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.AssemblyReference.cache
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.Ayarlar.resources
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.Form1.resources
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.Properties.Resources.resources
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.GenerateResource.cache
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.csproj.CoreCompileInputs.cache
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.exe
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.pdb
C:\Users\bugra\OneDrive\Masaüstü\OOPIILAB7_152120221055_152120221039\OOPIILAB7_152120221055_152120221039\Prelab7\Prelab7\obj\Debug\Prelab7.OyunForm.resources
